# saas-platform-BOP.Api-.NET-

./: README.md  SaaSPlatform.sln
.github/workflows/: dotnet.yml
SaaSPlatform.Api/: Program.cs  SaaSPlatform.Api.csproj
SaaSPlatform.Api/Properties/: launchSettings.json
SaaSPlatform.Application/: DependencyInjection.cs  SaaSPlatform.Application.csproj
SaaSPlatform.Application.Tests/: SaaSPlatform.Application.Tests.csproj
SaaSPlatform.Application.Tests/Customers/Commands/: UpdateCustomerCommandTests.cs
SaaSPlatform.Application.Tests/Customers/Queries/: GetCustomerQueriesTests.cs
SaaSPlatform.Application.Tests/Models/: DbContextFixture.cs  FakeTenantProvider.cs
SaaSPlatform.Application.Tests/Orders/Commands/: CreateOrderCommandTests.cs
SaaSPlatform.Application.Tests/Products/Commands/: ProductsCommandTests.cs
SaaSPlatform.Application.Tests/Products/Queries/: ProductQueryTests.cs
SaaSPlatform.Application/Abstractions/Interfaces/: IApplicationDbContext.cs  ITenantProvider.cs
SaaSPlatform.Application/Common/Behaviors/: TenantBehavior.cs  ValidationBehavior.cs
SaaSPlatform.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerEmailAddressCommand.cs
SaaSPlatform.Application/Features/Customers/Queries/: GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs
SaaSPlatform.Application/Features/Orders/Commands/: CreateOrderCommand.cs  (+1 more)
SaaSPlatform.Domain.Tests/: SaaSPlatform.Domain.Tests.csproj
SaaSPlatform.Domain.Tests/Entities/Customers/: CustomerTests.cs
SaaSPlatform.Domain.Tests/Entities/Products/: ProductTests.cs
SaaSPlatform.Domain.Tests/Entities/Tenants/: TenantTests.cs
SaaSPlatform.Domain/Entities/: BaseEntity.cs
SaaSPlatform.Domain/Entities/Customer/: Customer.cs
SaaSPlatform.Domain/Entities/Product/: Product.cs
SaaSPlatform.Domain/Entities/Tenants/: Tenant.cs
SaaSPlatform.Domain/Entities/Users/: User.cs
SaaSPlatform.Infrastructure.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  SaaSPlatform.Infrastructure.Persistence.csproj
SaaSPlatform.Infrastructure.Persistence/Authentication/: TenantProvider.cs
SaaSPlatform.Infrastructure.Persistence/Migrations/: 20260630201722_init_migration_az_204_001.Designer.cs  20260630201722_init_migration_az_204_001.cs
SaaSPlatform.Web/: Program.cs
SaaSPlatform.Web/Components/: App.razor  _Imports.razor
SaaSPlatform.Web/Components/Layout/: NavMenu.razor
SaaSPlatform.Web/Properties/: launchSettings.json
(+3 files in other folders)
